The Project Gutenberg EBook of Moral Emblems, by Robert Louis Stevenson
(#35 in our series by Robert Louis Stevenson)

Copyright laws are changing all over the world. Be sure to check the
copyright laws for your country before downloading or redistributing
this or any other Project Gutenberg eBook.

This header should be the first thing seen when viewing this Project
Gutenberg file.  Please do not remove it.  Do not change or edit the
header without written permission.

Please read the "legal small print," and other information about the
eBook and Project Gutenberg at the bottom of this file.  Included is
important information about your specific rights and restrictions in
how the file may be used.  You can also find out about how to make a
donation to Project Gutenberg, and how to get involved.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**eBooks Readable By Both Humans and By Computers, Since 1971**

*****These eBooks Were Prepared By Thousands of Volunteers!*****


Title: Moral Emblems

Author: Robert Louis Stevenson

Release Date: January, 1997  [EBook #772]
[This file was first posted on January 4, 1997]
[Most recently updated: September 17, 2002]

Edition: 10

Language: English

Character set encoding: ASCII

*** START OF THE PROJECT GUTENBERG EBOOK, MORAL EMBLEMS ***




Transcribed from the 1921 Chatto and Windus edition by David Price,
email ccx074@coventry.ac.uk




Moral Emblems




Contents:


NOT I, AND OTHER POEMS

I.   Some like drink
II.  Here, perfect to a wish
III. As seamen on the seas
IV.  The pamphlet here presented

MORAL EMBLEMS:  A COLLECTION OF CUTS AND VERSES

I.   See how the children in the print
II.  Reader, your soul upraise to see
III. A PEAK IN DARIEN--Broad-gazing on untrodden lands
IV.  See in the print how, moved by whim
V.   Mark, printed on the opposing page

MORAL EMBLEMS:  A SECOND COLLECTION OF CUTS AND VERSES

I.   With storms a-weather, rocks-a-lee
II.  The careful angler chose his nook
III. The Abbot for a walk went out
IV.  The frozen peaks he once explored
V.   Industrious pirate! see him sweep

A MARTIAL ELEGY FOR SOME LEAD SOLDIERS

For certain soldiers lately dead

THE GRAVER AND THE PEN:  OR, SCENES FROM NATURE, WITH APPROPRIATE
VERSES

I.    PROEM--Unlike the common run of men
II.   THE PRECARIOUS MILL--Alone above the stream it stands
III.  THE DISPUTATIOUS PINES--The first pine to the second said
IV.   THE TRAMPS--Now long enough had day endured
V.    THE FOOLHARDY GEOGRAPHER--The howling desert miles around
VI.   THE ANGLER AND THE CLOWN--The echoing bridge you here may see

MORAL TALES

I.    ROBIN AND BEN:  OR, THE PIRATE AND THE APOTHECARY--Come, lend
me an attentive ear
II.   THE BUILDER'S DOOM--In eighteen-twenty Deacon Thin



NOT I, AND OTHER POEMS




Poem:  NOT I



Some like drink
In a pint pot,
Some like to think;
Some not.

Strong Dutch cheese,
Old Kentucky rye,
Some like these;
Not I.

Some like Poe,
And others like Scott,
Some like Mrs. Stowe;
Some not.

Some like to laugh,
Some like to cry,
Some like chaff;
Not I.



Poem:  II



Here, perfect to a wish,
We offer, not a dish,
But just the platter:
A book that's not a book,
A pamphlet in the look
But not the matter.

I own in disarray:
As to the flowers of May
The frosts of Winter;
To my poetic rage,
The smallness of the page
And of the printer.



Poem:  III



As seamen on the seas
With song and dance descry
Adown the morning breeze
An islet in the sky:
In Araby the dry,
As o'er the sandy plain
The panting camels cry
To smell the coming rain:

So all things over earth
A common law obey,
And rarity and worth
Pass, arm in arm, away;
And even so, to-day,
The printer and the bard,
In pressless Davos, pray
Their sixpenny reward.



Poem:  IV



The pamphlet here presented
Was planned and printed by
A printer unindented,
A bard whom all decry.

The author and the printer,
With various kinds of skill,
Concocted it in Winter
At Davos on the Hill.

They burned the nightly taper;
But now the work is ripe -
Observe the costly paper,
Remark the perfect type!




MORAL EMBLEMS I




Poem:  I



See how the children in the print
Bound on the book to see what's in 't!
O, like these pretty babes, may you
Seize and APPLY this volume too!
And while your eye upon the cuts
With harmless ardour opes and shuts,
Reader, may your immortal mind
To their sage lessons not be blind.



Poem:  II




Reader, your soul upraise to see,
In yon fair cut designed by me,
The pauper by the highwayside
Vainly soliciting from pride.
Mark how the Beau with easy air
Contemns the anxious rustic's prayer,
And, casting a disdainful eye,
Goes gaily gallivanting by.
He from the poor averts his head . . .
He will regret it when he's dead.



Poem:  III--A PEAK IN DARIEN



Broad-gazing on untrodden lands,
See where adventurous Cortez stands;
While in the heavens above his head
The Eagle seeks its daily bread.
How aptly fact to fact replies:
Heroes and eagles, hills and skies.
Ye who contemn the fatted slave
Look on this emblem, and be brave.



Poem:  IV



See in the print how, moved by whim,
Trumpeting Jumbo, great and grim,
Adjusts his trunk, like a cravat,
To noose that individual's hat.
The sacred Ibis in the distance
Joys to observe his bold resistance.



Poem:  V




Mark, printed on the opposing page,
The unfortunate effects of rage.
A man (who might be you or me)
Hurls another into the sea.
Poor soul, his unreflecting act
His future joys will much contract,
And he will spoil his evening toddy
By dwelling on that mangled body.




MORAL EMBLEMS II



Poem:  I



With storms a-weather, rocks a-lee,
The dancing skiff puts forth to sea.
The lone dissenter in the blast
Recoils before the sight aghast.
But she, although the heavens be black,
Holds on upon the starboard tack,
For why? although to-day she sink,
Still safe she sails in printer's ink,
And though to-day the seamen drown,
My cut shall hand their memory down.




Poem:  II



The careful angler chose his nook
At morning by the lilied brook,
And all the noon his rod he plied
By that romantic riverside.
Soon as the evening hours decline
Tranquilly he'll return to dine,
And, breathing forth a pious wish,
Will cram his belly full of fish.



Poem:  III



The Abbot for a walk went out,
A wealthy cleric, very stout,
And Robin has that Abbot stuck
As the red hunter spears the buck.
The djavel or the javelin
Has, you observe, gone bravely in,
And you may hear that weapon whack
Bang through the middle of his back.
HENCE WE MAY LEARN THAT ABBOTS SHOULD
NEVER GO WALKING IN A WOOD.



Poem:  IV



The frozen peaks he once explored,
But now he's dead and by the board.
How better far at home to have stayed
Attended by the parlour maid,
And warmed his knees before the fire
Until the hour when folks retire!
SO, IF YOU WOULD BE SPARED TO FRIENDS,
DO NOTHING BUT FOR BUSINESS ENDS.



Poem:  V



Industrious pirate! see him sweep
The lonely bosom of the deep,
And daily the horizon scan
From Hatteras or Matapan.
Be sure, before that pirate's old,
He will have made a pot of gold,
And will retire from all his labours
And be respected by his neighbours.
YOU ALSO SCAN YOUR LIFE'S HORIZON
FOR ALL THAT YOU CAN CLAP YOUR EYES ON.




A MARTIAL ELEGY FOR SOME LEAD SOLDIERS




For certain soldiers lately dead
Our reverent dirge shall here be said.
Them, when their martial leader called,
No dread preparative appalled;
But leaden-hearted, leaden-heeled,
I marked them steadfast in the field.
Death grimly sided with the foe,
And smote each leaden hero low.
Proudly they perished one by one:
The dread Pea-cannon's work was done!
O not for them the tears we shed,
Consigned to their congenial lead;
But while unmoved their sleep they take,
We mourn for their dear Captain's sake,
For their dear Captain, who shall smart
Both in his pocket and his heart,
Who saw his heroes shed their gore,
And lacked a shilling to buy more!




THE GRAVER THE PEN:  OR, SCENES FROM NATURE, WITH APPROPRIATE
VERSES




Poem:  I--PROEM



Unlike the common run of men,
I wield a double power to please,
And use the GRAVER and the PEN
With equal aptitude and ease.

I move with that illustrious crew,
The ambidextrous Kings of Art;
And every mortal thing I do
Brings ringing money in the mart.

Hence, in the morning hour, the mead,
The forest and the stream perceive
Me wandering as the muses lead -
Or back returning in the eve.

Two muses like two maiden aunts,
The engraving and the singing muse,
Follow, through all my favourite haunts,
My devious traces in the dews.

To guide and cheer me, each attends;
Each speeds my rapid task along;
One to my cuts her ardour lends,
One breathes her magic in my song.



Poem:  II--THE PRECARIOUS MILL



Alone above the stream it stands,
Above the iron hill,
The topsy-turvy, tumble-down,
Yet habitable mill.

Still as the ringing saws advance
To slice the humming deal,
All day the pallid miller hears
The thunder of the wheel.

He hears the river plunge and roar
As roars the angry mob;
He feels the solid building quake,
The trusty timbers throb.

All night beside the fire he cowers:
He hears the rafters jar:
O why is he not in a proper house
As decent people are!

The floors are all aslant, he sees,
The doors are all a-jam;
And from the hook above his head
All crooked swings the ham.

'Alas,' he cries and shakes his head,
'I see by every sign,
There soon all be the deuce to pay,
With this estate of mine.'



Poem:  III--THE DISPUTATIOUS PINES



The first pine to the second said:
'My leaves are black, my branches red;
I stand upon this moor of mine,
A hoar, unconquerable pine.'

The second sniffed and answered:  'Pooh!
I am as good a pine as you.'

'Discourteous tree,' the first replied,
'The tempest in my boughs had cried,
The hunter slumbered in my shade,
A hundred years ere you were made.'

The second smiled as he returned:
'I shall be here when you are burned.'

So far dissension ruled the pair,
Each turned on each a frowning air,
When flickering from the bank anigh,
A flight of martens met their eye.
Sometime their course they watched; and then -
They nodded off to sleep again.



Poem:  IV--THE TRAMPS



Now long enough had day endured,
Or King Apollo Palinured,
Seaward he steers his panting team,
And casts on earth his latest gleam.

But see! the Tramps with jaded eye
Their destined provinces espy.
Long through the hills their way they took,
Long camped beside the mountain brook;
'Tis over; now with rising hope
They pause upon the downward slope,
And as their aching bones they rest,
Their anxious captain scans the west.

So paused Alaric on the Alps
And ciphered up the Roman scalps.



Poem:  V--THE FOOLHARDY GEOGRAPHER



The howling desert miles around,
The tinkling brook the only sound -
Wearied with all his toils and feats,
The traveller dines on potted meats;
On potted meats and princely wines,
Not wisely but too well he dines.

The brindled Tiger loud may roar,
High may the hovering Vulture soar;
Alas! regardless of them all,
Soon shall the empurpled glutton sprawl -
Soon, in the desert's hushed repose,
Shall trumpet tidings through his nose!
Alack, unwise! that nasal song
Shall be the Ounce's dinner-gong!

A blemish in the cut appears;
Alas! it cost both blood and tears.
The glancing graver swerved aside,
Fast flowed the artist's vital tide!
And now the apologetic bard
Demands indulgence for his pard!



Poem:  VI--THE ANGLER AND THE CLOWN



The echoing bridge you here may see,
The pouring lynn, the waving tree,
The eager angler fresh from town -
Above, the contumelious clown.
The angler plies his line and rod,
The clodpole stands with many a nod, -
With many a nod and many a grin,
He sees him cast his engine in.

'What have you caught?' the peasant cries.

'Nothing as yet,' the Fool replies.




MORAL TALES




Poem:  I--ROBIN AND BEN:  OR, THE PIRATE AND THE APOTHECARY



Come, lend me an attentive ear
A startling moral tale to hear,
Of Pirate Rob and Chemist Ben,
And different destinies of men.

Deep in the greenest of the vales
That nestle near the coast of Wales,
The heaving main but just in view,
Robin and Ben together grew,
Together worked and played the fool,
Together shunned the Sunday school,
And pulled each other's youthful noses
Around the cots, among the roses.

Together but unlike they grew;
Robin was rough, and through and through
Bold, inconsiderate, and manly,
Like some historic Bruce or Stanley.
Ben had a mean and servile soul,
He robbed not, though he often stole.
He sang on Sunday in the choir,
And tamely capped the passing Squire.

At length, intolerant of trammels -
Wild as the wild Bithynian camels,
Wild as the wild sea-eagles--Bob
His widowed dam contrives to rob,
And thus with great originality
Effectuates his personality.
Thenceforth his terror-haunted flight
He follows through the starry night;
And with the early morning breeze,
Behold him on the azure seas.
The master of a trading dandy
Hires Robin for a go of brandy;
And all the happy hills of home
Vanish beyond the fields of foam.

Ben, meanwhile, like a tin reflector,
Attended on the worthy rector;
Opened his eyes and held his breath,
And flattered to the point of death;
And was at last, by that good fairy,
Apprenticed to the Apothecary.

So Ben, while Robin chose to roam,
A rising chemist was at home,
Tended his shop with learned air,
Watered his drugs and oiled his hair,
And gave advice to the unwary,
Like any sleek apothecary.

Meanwhile upon the deep afar
Robin the brave was waging war,
With other tarry desperadoes
About the latitude of Barbadoes.
He knew no touch of craven fear;
His voice was thunder in the cheer;
First, from the main-to'-gallan' high,
The skulking merchantmen to spy -
The first to bound upon the deck,
The last to leave the sinking wreck.
His hand was steel, his word was law,
His mates regarded him with awe.
No pirate in the whole profession
Held a more honourable position.

At length, from years of anxious toil,
Bold Robin seeks his native soil;
Wisely arranges his affairs,
And to his native dale repairs.
The Bristol SWALLOW sets him down
Beside the well-remembered town.
He sighs, he spits, he marks the scene,
Proudly he treads the village green;
And, free from pettiness and rancour,
Takes lodgings at the 'Crown and Anchor.'

Strange, when a man so great and good
Once more in his home-country stood,
Strange that the sordid clowns should show
A dull desire to have him go.

His clinging breeks, his tarry hat,
The way he swore, the way he spat,
A certain quality of manner,
Alarming like the pirate's banner -
Something that did not seem to suit all -
Something, O call it bluff, not brutal -
Something at least, howe'er it's called,
Made Robin generally black-balled.

His soul was wounded; proud and glum,
Alone he sat and swigged his rum,
And took a great distaste to men
Till he encountered Chemist Ben.
Bright was the hour and bright the day
That threw them in each other's way;
Glad were their mutual salutations,
Long their respective revelations.
Before the inn in sultry weather
They talked of this and that together;
Ben told the tale of his indentures,
And Rob narrated his adventures.

Last, as the point of greatest weight,
The pair contrasted their estate,
And Robin, like a boastful sailor,
Despised the other for a tailor.

'See,' he remarked, 'with envy, see
A man with such a fist as me!
Bearded and ringed, and big, and brown,
I sit and toss the stingo down.
Hear the gold jingle in my bag -
All won beneath the Jolly Flag!'

Ben moralised and shook his head:
'You wanderers earn and eat your bread.
The foe is found, beats or is beaten,
And, either how, the wage is eaten.
And after all your pully-hauly
Your proceeds look uncommon small-ly.
You had done better here to tarry
Apprentice to the Apothecary.
The silent pirates of the shore
Eat and sleep soft, and pocket more

Than any red, robustious ranger
Who picks his farthings hot from danger.
You clank your guineas on the board;
Mine are with several bankers stored.
You reckon riches on your digits,
You dash in chase of Sals and Bridgets,
You drink and risk delirium tremens,
Your whole estate a common seaman's!
Regard your friend and school companion,
Soon to be wed to Miss Trevanion
(Smooth, honourable, fat and flowery,
With Heaven knows how much land in dowry),
Look at me--Am I in good case?
Look at my hands, look at my face;
Look at the cloth of my apparel;
Try me and test me, lock and barrel;
And own, to give the devil his due,
I have made more of life than you.
Yet I nor sought nor risked a life;
I shudder at an open knife;
The perilous seas I still avoided
And stuck to land whate'er betided.
I had no gold, no marble quarry,
I was a poor apothecary,
Yet here I stand, at thirty-eight,
A man of an assured estate.'

'Well,' answered Robin--'well, and how?'

The smiling chemist tapped his brow.
'Rob,' he replied, 'this throbbing brain
Still worked and hankered after gain.
By day and night, to work my will,
It pounded like a powder mill;
And marking how the world went round
A theory of theft it found.
Here is the key to right and wrong:
STEAL LITTLE, BUT STEAL ALL DAY LONG;
And this invaluable plan
Marks what is called the Honest Man.
When first I served with Doctor Pill,
My hand was ever in the till.
Now that I am myself a master,
My gains come softer still and faster.
As thus:  on Wednesday, a maid
Came to me in the way of trade.
Her mother, an old farmer's wife,
Required a drug to save her life.
'At once, my dear, at once,' I said,
Patted the child upon the head,
Bade her be still a loving daughter,
And filled the bottle up with water.'

'Well, and the mother?' Robin cried.

'O she!' said Ben--'I think she died.'

'Battle and blood, death and disease,
Upon the tainted Tropic seas -
The attendant sharks that chew the cud -
The abhorred scuppers spouting blood -
The untended dead, the Tropic sun -
The thunder of the murderous gun -
The cut-throat crew--the Captain's curse -
The tempest blustering worse and worse -
These have I known and these can stand,
But you--I settle out of hand!'

Out flashed the cutlass, down went Ben
Dead and rotten, there and then.



Poem:  II--THE BUILDER'S DOOM




In eighteen-twenty Deacon Thin
Feu'd the land and fenced it in,
And laid his broad foundations down
About a furlong out of town.

Early and late the work went on.
The carts were toiling ere the dawn;
The mason whistled, the hodman sang;
Early and late the trowels rang;
And Thin himself came day by day
To push the work in every way.
An artful builder, patent king
Of all the local building ring,
Who was there like him in the quarter
For mortifying brick and mortar,
Or pocketing the odd piastre
By substituting lath and plaster?
With plan and two-foot rule in hand,
He by the foreman took his stand,
With boisterous voice, with eagle glance
To stamp upon extravagance.
For thrift of bricks and greed of guilders,
He was the Buonaparte of Builders.

The foreman, a desponding creature,
Demurred to here and there a feature:
'For surely, sir--with your permeession -
Bricks here, sir, in the main parteetion. . . . '
The builder goggled, gulped, and stared,
The foreman's services were spared.
Thin would not count among his minions
A man of Wesleyan opinions.

'Money is money,' so he said.
'Crescents are crescents, trade is trade.
Pharaohs and emperors in their seasons
Built, I believe, for different reasons -
Charity, glory, piety, pride -
To pay the men, to please a bride,
To use their stone, to spite their neighbours,
Not for a profit on their labours.

They built to edify or bewilder;
I build because I am a builder.
Crescent and street and square I build,
Plaster and paint and carve and gild.
Around the city see them stand,
These triumphs of my shaping hand,
With bulging walls, with sinking floors,
With shut, impracticable doors,
Fickle and frail in every part,
And rotten to their inmost heart.
There shall the simple tenant find
Death in the falling window-blind,
Death in the pipe, death in the faucet,
Death in the deadly water-closet!
A day is set for all to die:
Caveat emptor! what care I?'

As to Amphion's tuneful kit
Thebes rose, with towers encircling it;
As to the Mage's brandished wand
A spiry palace clove the sand;
To Thin's indomitable financing,
That phantom crescent kept advancing.
When first the brazen bells of churches
Called clerk and parson to their perches,
The worshippers of every sect
Already viewed it with respect;
A second Sunday had not gone
Before the roof was rattled on:
And when the fourth was there, behold
The crescent finished, painted, sold!

The stars proceeded in their courses,
Nature with her subversive forces,
Time, too, the iron-toothed and sinewed,
And the edacious years continued.
Thrones rose and fell; and still the crescent,
Unsanative and now senescent,
A plastered skeleton of lath,
Looked forward to a day of wrath.
In the dead night, the groaning timber
Would jar upon the ear of slumber,
And, like Dodona's talking oak,
Of oracles and judgments spoke.
When to the music fingered well
The feet of children lightly fell,
The sire, who dozed by the decanters,
Started, and dreamed of misadventures.
The rotten brick decayed to dust;
The iron was consumed by rust;
Each tabid and perverted mansion
Hung in the article of declension.

So forty, fifty, sixty passed;
Until, when seventy came at last,
The occupant of number three
Called friends to hold a jubilee.
Wild was the night; the charging rack
Had forced the moon upon her back;
The wind piped up a naval ditty;
And the lamps winked through all the city.
Before that house, where lights were shining,
Corpulent feeders, grossly dining,
And jolly clamour, hum and rattle,
Fairly outvoiced the tempest's battle.
As still his moistened lip he fingered,
The envious policeman lingered;
While far the infernal tempest sped,
And shook the country folks in bed,
And tore the trees and tossed the ships,
He lingered and he licked his lips.
Lo, from within, a hush! the host
Briefly expressed the evening's toast;
And lo, before the lips were dry,
The Deacon rising to reply!
'Here in this house which once I built,
Papered and painted, carved and gilt,
And out of which, to my content,
I netted seventy-five per cent.;
Here at this board of jolly neighbours,
I reap the credit of my labours.
These were the days--I will say more -
These were the grand old days of yore!
The builder laboured day and night;
He watched that every brick was right:

The decent men their utmost did;
And the house rose--a pyramid!
These were the days, our provost knows,
When forty streets and crescents rose,
The fruits of my creative noddle,
All more or less upon a model,
Neat and commodious, cheap and dry,
A perfect pleasure to the eye!
I found this quite a country quarter;
I leave it solid lath and mortar.
In all, I was the single actor -
And am this city's benefactor!
Since then, alas! both thing and name,
Shoddy across the ocean came -
Shoddy that can the eye bewilder
And makes me blush to meet a builder!
Had this good house, in frame or fixture,
Been tempered by the least admixture
Of that discreditable shoddy,
Should we to-day compound our toddy,
Or gaily marry song and laughter
Below its sempiternal rafter?
Not so!' the Deacon cried.

The mansion
Had marked his fatuous expansion.
The years were full, the house was fated,
The rotten structure crepitated!

A moment, and the silent guests
Sat pallid as their dinner vests.
A moment more and, root and branch,
That mansion fell in avalanche,
Story on story, floor on floor,
Roof, wall and window, joist and door,
Dead weight of damnable disaster,
A cataclysm of lath and plaster.

SILOAM DID NOT CHOOSE A SINNER -
ALL WERE NOT BUILDERS AT THE DINNER.




*** END OF THE PROJECT GUTENBERG EBOOK, MORAL EMBLEMS ***

This file should be named morem10.txt or morem10.zip
Corrected EDITIONS of our eBooks get a new NUMBER, morem11.txt
VERSIONS based on separate sources get new LETTER, morem10a.txt

Project Gutenberg eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the US
unless a copyright notice is included.  Thus, we usually do not
keep eBooks in compliance with any particular paper edition.

We are now trying to release all our eBooks one year in advance
of the official release dates, leaving time for better editing.
Please be encouraged to tell us about any error or corrections,
even years after the official publication date.

Please note neither this listing nor its contents are final til
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg eBooks is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.

Most people start at our Web sites at:
http://gutenberg.net or
http://promo.net/pg

These Web sites include award-winning information about Project
Gutenberg, including how to donate, how to help produce our new
eBooks, and how to subscribe to our email newsletter (free!).


Those of you who want to download any eBook before announcement
can get to them as follows, and just download by date.  This is
also a good way to get them instantly upon announcement, as the
indexes our cataloguers produce obviously take a while after an
announcement goes out in the Project Gutenberg Newsletter.

http://www.ibiblio.org/gutenberg/etext04 or
ftp://ftp.ibiblio.org/pub/docs/books/gutenberg/etext04

Or /etext03, 02, 01, 00, 99, 98, 97, 96, 95, 94, 93, 92, 92, 91 or 90

Just search by the first five letters of the filename you want,
as it appears in our Newsletters.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any eBook selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.   Our
projected audience is one hundred million readers.  If the value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour in 2002 as we release over 100 new text
files per month:  1240 more eBooks in 2001 for a total of 4000+
We are already on our way to trying for 2000 more eBooks in 2002
If they reach just 1-2% of the world's population then the total
will reach over half a trillion eBooks given away by year's end.

The Goal of Project Gutenberg is to Give Away 1 Trillion eBooks!
This is ten thousand titles each to one hundred million readers,
which is only about 4% of the present number of computer users.

Here is the briefest record of our progress (* means estimated):

eBooks Year Month

    1  1971 July
   10  1991 January
  100  1994 January
 1000  1997 August
 1500  1998 October
 2000  1999 December
 2500  2000 December
 3000  2001 November
 4000  2001 October/November
 6000  2002 December*
 9000  2003 November*
10000  2004 January*


The Project Gutenberg Literary Archive Foundation has been created
to secure a future for Project Gutenberg into the next millennium.

We need your donations more than ever!

As of February, 2002, contributions are being solicited from people
and organizations in: Alabama, Alaska, Arkansas, Connecticut,
Delaware, District of Columbia, Florida, Georgia, Hawaii, Illinois,
Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Massachusetts,
Michigan, Mississippi, Missouri, Montana, Nebraska, Nevada, New
Hampshire, New Jersey, New Mexico, New York, North Carolina, Ohio,
Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West
Virginia, Wisconsin, and Wyoming.

We have filed in all 50 states now, but these are the only ones
that have responded.

As the requirements for other states are met, additions to this list
will be made and fund raising will begin in the additional states.
Please feel free to ask to check the status of your state.

In answer to various questions we have received on this:

We are constantly working on finishing the paperwork to legally
request donations in all 50 states.  If your state is not listed and
you would like to know if we have added it since the list you have,
just ask.

While we cannot solicit donations from people in states where we are
not yet registered, we know of no prohibition against accepting
donations from donors in these states who approach us with an offer to
donate.

International donations are accepted, but we don't know ANYTHING about
how to make them tax-deductible, or even if they CAN be made
deductible, and don't have the staff to handle it even if there are
ways.

Donations by check or money order may be sent to:

Project Gutenberg Literary Archive Foundation
PMB 113
1739 University Ave.
Oxford, MS 38655-4109

Contact us if you want to arrange for a wire transfer or payment
method other than by check or money order.

The Project Gutenberg Literary Archive Foundation has been approved by
the US Internal Revenue Service as a 501(c)(3) organization with EIN
[Employee Identification Number] 64-622154.  Donations are
tax-deductible to the maximum extent permitted by law.  As fund-raising
requirements for other states are met, additions to this list will be
made and fund-raising will begin in the additional states.

We need your donations more than ever!

You can get up to date donation information online at:

http://www.gutenberg.net/donation.html


***

If you can't reach Project Gutenberg,
you can always email directly to:

Michael S. Hart <hart@pobox.com>

Prof. Hart will answer or forward your message.

We would prefer to send you information by email.


**The Legal Small Print**


(Three Pages)

***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN EBOOKS**START***
Why is this "Small Print!" statement here? You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this eBook, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault. So, among other things, this "Small Print!" statement
disclaims most of our liability to you. It also tells you how
you may distribute copies of this eBook if you want to.

*BEFORE!* YOU USE OR READ THIS EBOOK
By using or reading any part of this PROJECT GUTENBERG-tm
eBook, you indicate that you understand, agree to and accept
this "Small Print!" statement. If you do not, you can receive
a refund of the money (if any) you paid for this eBook by
sending a request within 30 days of receiving it to the person
you got it from. If you received this eBook on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM EBOOKS
This PROJECT GUTENBERG-tm eBook, like most PROJECT GUTENBERG-tm eBooks,
is a "public domain" work distributed by Professor Michael S. Hart
through the Project Gutenberg Association (the "Project").
Among other things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties. Special rules, set forth
below, apply if you wish to copy and distribute this eBook
under the "PROJECT GUTENBERG" trademark.

Please do not use the "PROJECT GUTENBERG" trademark to market
any commercial products without permission.

To create these eBooks, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works. Despite these efforts, the Project's eBooks and any
medium they may be on may contain "Defects". Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other eBook medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] Michael Hart and the Foundation (and any other party you may
receive this eBook from as a PROJECT GUTENBERG-tm eBook) disclaims
all liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this eBook within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from. If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy. If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS EBOOK IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE EBOOK OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold Michael Hart, the Foundation,
and its trustees and agents, and any volunteers associated
with the production and distribution of Project Gutenberg-tm
texts harmless, from all liability, cost and expense, including
legal fees, that arise directly or indirectly from any of the
following that you do or cause:  [1] distribution of this eBook,
[2] alteration, modification, or addition to the eBook,
or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this eBook electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     eBook or this "small print!" statement.  You may however,
     if you wish, distribute this eBook in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word
     processing or hypertext software, but only so long as
     *EITHER*:

     [*]  The eBook, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The eBook may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the eBook (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          eBook in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the eBook refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Foundation of 20% of the
     gross profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Literary Archive Foundation"
     the 60 days following each date you prepare (or were
     legally required to prepare) your annual (or equivalent
     periodic) tax return.  Please contact us beforehand to
     let us know your plans and to work out the details.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
Project Gutenberg is dedicated to increasing the number of
public domain and licensed works that can be freely distributed
in machine readable form.

The Project gratefully accepts contributions of money, time,
public domain materials, or royalty free copyright licenses.
Money should be paid to the:
"Project Gutenberg Literary Archive Foundation."

If you are interested in contributing scanning equipment or
software or other items, please contact Michael Hart at:
hart@pobox.com

[Portions of this eBook's header and trailer may be reprinted only
when distributed free of all fees.  Copyright (C) 2001, 2002 by
Michael S. Hart.  Project Gutenberg is a TradeMark and may not be
used in any sales of Project Gutenberg eBooks or other materials be
they hardware or software or any other related product without
express permission.]

*END THE SMALL PRINT! FOR PUBLIC DOMAIN EBOOKS*Ver.02/11/02*END*

